<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
	<title>FreshVote Dashboard</title>
	<body>
		<h1>Welcome To Dashboard</h1>
		
		<form action="/logout" method="post">
			<input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
			<button type="submit">Logout</button>		
		</form>
	</body>
</html>